<!DOCTYPE html>
<html lang="pt-nr">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/css/reset.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/cabecalho.css">
	<link rel="stylesheet" href="assets/css/corpo.css">
	<link rel="stylesheet" href="assets/css/plataformas.css">
	<link rel="stylesheet" href="assets/css/footer.css">
	<link rel="shortcut icon" href="assets/img/favicon-16x16.png" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;600;700&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
	<title>Upciga</title>
</head>

<body>
	<header class="cabecalho">

		<div class="cabecalho_sessao--nav">
			<img src="assets/img/logo-horizontal200.png" alt="logo da Upciga" class="cabecalho_logo">
			<ul class="sessao_nav--lista">
				<li class="lista_item">Soluções<i class="uil-angle-down"></i></li>
				<li class="lista_item">Ofertas</li>
				<li class="lista_item">Blog</li>
				<li class="lista_item">Dúvidas</li>
				<li class="lista_item">Suporte<i class="uil-angle-down"></i></li>
			</ul>
		</div>

		<div class="cabecalho_sessao--botoes">
			<button class="botoes_transparente">Entrar<i class="uil-arrow-down-right seta_entrar"></i></button>
			<button class="botoes_destaque">Cadastrar agora</button>
		</div>
	</header>

	<main class="principal">
		<div class="principal_sessao">
			<div class="principal_sessao--titulo">
				<h2 class="principal_titulo">Gestão completa para sua <br> empresa</h2>
				<p class="principal_paragrafo">Conheça-nos e veja como a UPCIGA pode facilitar o controle da sua empresa
					e <br> alavancar a lucratividade do seu négocio.</p>
				<button class="principal_botao">Aumente suas vendas</button>
			</div>
			<div class="principal_sessao--artborad">
				<img src="assets/img/Artboard-verde.png" alt="Moça_com_um_notebook" class="principal_artborad">
				<img src="assets/img/bolinha-de-bolinhas.svg" alt="Imagem circular de vária bolinhas" class="artborad_bolinhas">
				<img src="assets/img/ondas.svg" alt="ondas_coloridas" class="artborad_ondas">
			</div>
		</div>

		<article class="principal_sessao--destaques">
			<i class="uil uil-desktop-cloud-alt">Sistema de gestão</i>
			<i class="uil uil-dollar-sign">Controle Financeiro</i>
			<i class="uil uil-phone-volume">Atendimento personalizado</i>
			<i class="uil uil-comments-alt">Mais segurança</i>
		</article>

		<section class="dashboard">
			<div class="dashboard_imagens">
				<!-- <img src="assets/img/linha_verde.svg" alt="Linha-verde" class="linha_verde"> -->
				<img src="assets/img/macbook.webp" alt="Dashborad">
			</div>

			<div class="dashborad_descricao">
				<span class="bordar_titulo"></span>
				<h2 class="dashborad_titulo">Venda mais com o <b class="b_roxo">software de gestão</b> da UpCiga!</h2>
				<p class="dashborad_texto">Oferecemos a solução completa para que você tenha total controle do seu
					negócio.</p>
				<p class="dashborad_texto grande">A UpCiga Automação é uma empresa paraibana desenvolvedora de software
					de gestão e
					automação comercial. Fundada com o objetivo de atender às necessidades de informatização de diversos
					segmentos
					empresariais. Oferecemos soluções para empresas de micro, pequeno e médio porte.</p>
				<button class="dashborad_botao">Saiba mais</button>
			</div>
		</section>
	</main>
	<footer>

		<section class="plataformas">
			<div class="plataformas_sessao">
				<span class="b_verde"></span>
				<h3 class="plataformas_titulo">Sistema de gestão mobile</h3>
				<p class="plataformas_texto--destaque">Gerencie pedidos de vendas, estoque, financeiro, contas a pagar e a
					receber; tudo
					isso a partir do seu celular ou tablet.</p>
				<p class="plataformas_texto">Somos desenvolvedores dos softwares que comercializamos, por isso podemos oferecer
					serviços completamente
					personalizados para atender às necessidades específicas da sua empresa. Iniciamos o processo de
					desenvolvimento do software personalizado a partir de uma consultoria na qual será realizado o levantamento
					minucioso de todas as demandas de gestão e controle do seu negócio.</p>
				<button class="plataformas_botao">Saiba mais</button>
			</div>
		</section>

		<div class="contato">
			<img src="assets/img/logo-verde-300.png" alt="logo_upciga_verde_e_branco" class="contato_imagem">
			<h3 class="contato_titulo">E aí, que tal manter seu <b class="contato_negrito">négocio</b> em ordem ?</h3>
			<button class="contato_botao">Contate-nos</button>
		</div>

		<div class="footer">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus cumque suscipit animi ex maiores odit
				dolorum atque officiis? Non laboriosam voluptatibus nam facilis dolorum voluptas deserunt ex, dolor cumque
				excepturi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, ipsum error! Quia quam accusantium
				soluta at praesentium ipsa distinctio eum deserunt autem doloremque, minus tempore? Eum, temporibus voluptatem?
				Aspernatur, eaque?</p>
		</div>
	</footer>

</body>

</html>